Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#..\NSEmuHelper\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v4.7
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={7020C36F-09FC-41FE-B822-CDE6FBB321EB}#1.2#0; VBCCR17.OCX
Object={A2A736C2-8DAC-4CDB-B1CB-3B077FBB14F9}#6.2#0; VB6Resizer2.ocx
Form=frmMain.frm
Module=ModuleSMM2; ModuleSMM2.bas
Module=Module1; Module1.bas
Class=MD5Hash; MD5Hash.cls
Class=ClassINI; ClassINI.cls
Form=frmAbout.frm
Form=frmBrowse.frm
Module=modRequest; modRequest.bas
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Form=frmDummy.frm
Form=frmPlayer.frm
Class=stdPicEx2; stdPicEx2.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSettings.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Òþ²Ø¤ÎÎÞµÐÐÇ"
ExeName32="HiddenSuperStar.exe"
Command32=""
Name="HiddenSuperStar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÊÇÒ»µ¶Õ¶ßÕ"
VersionLegalCopyright="? 2022 ÊÇÒ»µ¶Õ¶ßÕ"
VersionProductName="Òþ²Ø¤ÎÎÞµÐÐÇ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
